<RCC>
  <qresource prefix="icons">
    <file>fluent-icons/LockClosed.svg</file>
    <file>fluent-icons/LockOpen.svg</file>
    <file>app_icon.svg</file>
    <file>fluent-icons/Add.svg</file>
    <file>fluent-icons/AddCircle.svg</file>
    <file>fluent-icons/AddSquare.svg</file>
    <file>fluent-icons/ArrowAutofitHeight.svg</file>
    <file>fluent-icons/ArrowAutofitHeightDotted.svg</file>
    <file>fluent-icons/ArrowExportLtr.svg</file>
    <file>fluent-icons/ArrowExportUp.svg</file>
    <file>fluent-icons/ArrowImport.svg</file>
    <file>fluent-icons/ArrowLeft.svg</file>
    <file>fluent-icons/ArrowNext.svg</file>
    <file>fluent-icons/ArrowPrevious.svg</file>
    <file>fluent-icons/ArrowReset.svg</file>
    <file>fluent-icons/ArrowRight.svg</file>
    <file>fluent-icons/ArrowSync.svg</file>
    <file>fluent-icons/AutoFitHeight.svg</file>
    <file>fluent-icons/BookInformation.svg</file>
    <file>fluent-icons/BookQuestionMark.svg</file>
    <file>fluent-icons/BookSearch.svg</file>
    <file>fluent-icons/Broom.svg</file>
    <file>fluent-icons/Bug.svg</file>
    <file>fluent-icons/CaretLeft.svg</file>
    <file>fluent-icons/CaretRight.svg</file>
    <file>fluent-icons/CheckboxChecked.svg</file>
    <file>fluent-icons/CheckboxIndeterminate.svg</file>
    <file>fluent-icons/CheckboxUnchecked.svg</file>
    <file>fluent-icons/CheckboxWarning.svg</file>
    <file>fluent-icons/Checkmark.svg</file>
    <file>fluent-icons/CheckmarkCircle.svg</file>
    <file>fluent-icons/CheckmarkSquare.svg</file>
    <file>fluent-icons/ChevronCircleDown.svg</file>
    <file>fluent-icons/ChevronCircleRight.svg</file>
    <file>fluent-icons/ChevronDown.svg</file>
    <file>fluent-icons/ChevronLeft.svg</file>
    <file>fluent-icons/ChevronRight.svg</file>
    <file>fluent-icons/ChevronUp.svg</file>
    <file>fluent-icons/Circle.svg</file>
    <file>fluent-icons/CircleEdit.svg</file>
    <file>fluent-icons/CircleHalfFill.svg</file>
    <file>fluent-icons/CircleLine.svg</file>
    <file>fluent-icons/Code.svg</file>
    <file>fluent-icons/Color.svg</file>
    <file>fluent-icons/ConvertToTable.svg</file>
    <file>fluent-icons/DataArea.svg</file>
    <file>fluent-icons/DataHistogram.svg</file>
    <file>fluent-icons/DataScatter.svg</file>
    <file>fluent-icons/Delete.svg</file>
    <file>fluent-icons/DeleteDismiss.svg</file>
    <file>fluent-icons/DesktopPulse.svg</file>
    <file>fluent-icons/Dismiss.svg</file>
    <file>fluent-icons/DismissCircle.svg</file>
    <file>fluent-icons/DismissSquare.svg</file>
    <file>fluent-icons/DocumentArrowLeft.svg</file>
    <file>fluent-icons/DocumentArrowRight.svg</file>
    <file>fluent-icons/DocumentBulletListClock.svg</file>
    <file>fluent-icons/DocumentDismiss.svg</file>
    <file>fluent-icons/DocumentEndnote.svg</file>
    <file>fluent-icons/DocumentToolbox.svg</file>
    <file>fluent-icons/Edit.svg</file>
    <file>fluent-icons/EditOff.svg</file>
    <file>fluent-icons/EditSettings.svg</file>
    <file>fluent-icons/Eraser.svg</file>
    <file>fluent-icons/ErrorCircle.svg</file>
    <file>fluent-icons/EyeHide.svg</file>
    <file>fluent-icons/EyeShow.svg</file>
    <file>fluent-icons/FolderOpen.svg</file>
    <file>fluent-icons/History.svg</file>
    <file>fluent-icons/Important.svg</file>
    <file>fluent-icons/Info.svg</file>
    <file>fluent-icons/Lasso.svg</file>
    <file>fluent-icons/LightbulbCircle.svg</file>
    <file>fluent-icons/List.svg</file>
    <file>fluent-icons/MoreHorizontal.svg</file>
    <file>fluent-icons/MoreVertical.svg</file>
    <file>fluent-icons/Navigation.svg</file>
    <file>fluent-icons/New.svg</file>
    <file>fluent-icons/Options.svg</file>
    <file>fluent-icons/PageFit.svg</file>
    <file>fluent-icons/Play.svg</file>
    <file>fluent-icons/PlayCircle.svg</file>
    <file>fluent-icons/Prohibited.svg</file>
    <file>fluent-icons/Pulse.svg</file>
    <file>fluent-icons/Question.svg</file>
    <file>fluent-icons/QuestionCircle.svg</file>
    <file>fluent-icons/RectangleLandscape.svg</file>
    <file>fluent-icons/Save.svg</file>
    <file>fluent-icons/SaveArrowRight.svg</file>
    <file>fluent-icons/SaveEdit.svg</file>
    <file>fluent-icons/ScanObject.svg</file>
    <file>fluent-icons/Search.svg</file>
    <file>fluent-icons/SearchSquare.svg</file>
    <file>fluent-icons/SearchVisual.svg</file>
    <file>fluent-icons/SelectObject.svg</file>
    <file>fluent-icons/Send.svg</file>
    <file>fluent-icons/Settings.svg</file>
    <file>fluent-icons/Status.svg</file>
    <file>fluent-icons/Subtract.svg</file>
    <file>fluent-icons/SubtractCircle.svg</file>
    <file>fluent-icons/SubtractSquare.svg</file>
    <file>fluent-icons/TabDesktopArrowClockwise.svg</file>
    <file>fluent-icons/Table.svg</file>
    <file>fluent-icons/Temperature.svg</file>
    <file>fluent-icons/Toolbox.svg</file>
    <file>fluent-icons/Warning.svg</file>
    <file>fluent-icons/WindowDevTools.svg</file>
    <file>fluent-icons/Wrench.svg</file>
    <file>fluent-icons/ZoomIn.svg</file>
    <file>fluent-icons/ZoomOut.svg</file>
  </qresource>
</RCC>
