{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.typeCheckingMode": "strict",
		"files.exclude": {
			"**/dist": true,
			"**/build": true,
			"**/output": true,
			"**/pickles": true,
			"**/.idea": true,
		},
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".venv",
			"**/tests/**",
			".mypy_cache/**",
			".pytest_cache/**",
			".ruff_cache/**",
			"**/dist/**",
			"**/build/**",
			"**/output/**",
			"**/.idea/**",
			"**/ui_*.py",
		],
		"python.analysis.ignore": [
			"**/ui_*.py",
		],
		"ruff.format.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"ruff.lint.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0d3e63",
			"activityBar.background": "#0d3e63",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c51a7c",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"titleBar.activeBackground": "#072236",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#07223699",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#0d3e63",
			"editorGroup.border": "#0d3e63",
			"tab.activeBorder": "#0d3e63"
		},
		"peacock.color": "#072236",
	}
}
