{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingTypeStubs": "none",
			"reportUnknownMemberType": "none",
		},
		"python.analysis.useLibraryCodeForTypes": true,
		"files.exclude": {
			"**/dist": true,
			"**/build": true,
			"**/output": true,
			"**/pickles": true,
		},
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".venv",
			"**/tests/**"
		],
		"ruff.format.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"ruff.lint.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"mypy-type-checker.args": [
			"--config-file=${workspaceFolder}/pyproject.toml"
		]
	}
}