<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidgetSettings</class>
 <widget class="QTabWidget" name="TabWidgetSettings">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_app_config">
   <attribute name="title">
    <string>Application</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="tree_view_app_config"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_session_config">
   <attribute name="title">
    <string>Session</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTreeView" name="tree_view_session_config"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
